[req]
distinguished_name = req_distinguished_name

[req_distinguished_name]

[ v3_req ]

basicConstraints=critical,CA:false
keyUsage = critical,digitalSignature
extendedKeyUsage = critical,1.2.840.113635.100.4.13,1.3.6.1.5.5.7.3.3
1.2.840.113635.100.6.1.14=critical,DER:0500
